# spring-boot-api

./: README.md  pom.xml
src/main/java/com/springboot/api/: Application.java  ServletInitializer.java
src/main/java/com/springboot/api/constants/: ApplicationConstants.java
src/main/java/com/springboot/api/controllers/: CarRestController.java  FileUploadRestController.java
src/main/java/com/springboot/api/entities/: Car.java  FileUpload.java
src/main/java/com/springboot/api/models/: FileUtils.java  RestResponse.java
src/main/java/com/springboot/api/repositories/: CarRepository.java  FileUploadRepository.java
src/main/java/com/springboot/api/services/: CarService.java  CarServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/api/: SpringBootApiApplicationTests.java
