server.servlet.context-path=/springBootApi
# Enabling H2 Console
spring.h2.console.enabled=true
### JPA
spring.jpa.show-sql=true
### Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
###Tomcat port Number
server.port=9005
###File Upload Size properties
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB